# be_search

./: .classpath  .gitignore  .project  .slugignore~  README.md  keystore.jks  myCertificate.crt  pom.xml
src/main/java/: input.txt
src/main/java/com/biible/lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  RunnerLucene.java  Searcher.java  Term.java  TermItemArray.java  TextFileFilter.java  Verse.java
src/main/java/com/server/: BiibleServerApplication.java  Data.java  DataController.java  DataController.java.save  RequestSimilarityArray.java  Term.java  TermVector.java  WebConfig.java  Word2VecApi.java
src/main/java/org/org/deeplearning4j/examples/nlp/word2vec/: TSNEDataVisualization.java  TermDimension.java  Word2VecUptrainingExample.java
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/site/: scripts.js  styles.css
src/test/java/com/server/: BiibleServerApplicationTests.java
